{
  "name": "interview-task",
  "version": "0.1.0",
  "description": "Dixa Frontend interview project",
  "author": "Dixa",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "classnames": "^2.2.6",
    "node-sass": "^4.13.0"
  },
  "scripts": {
    "build": "npm run build:lib",
    "test": "jest",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "stylelint": "stylelint src/**/*.scss",
    "postbuild": "npm run copy-files",
    "prebuild": "npm run clean",
    "build:lib": "rollup -c",
    "clean": "rm -rf ./build",
    "copy-files": "cp README.md build/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --max-warnings=0 --fix-dry-run"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-docs": "^6.0.28",
    "@storybook/addon-knobs": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/addon-storyshots": "^6.0.28",
    "@storybook/addons": "^6.0.28",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.0.28",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.6",
    "@types/node-sass": "^4.11.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "babel-eslint": "^10.0.3",
    "css-loader": "^5.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "rollup": "^2.33.1",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-rename-node-modules": "^1.0.1",
    "rollup-plugin-typescript2": "^0.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.13.0",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4"
  }
}
